#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 24 11:31:30 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=bigproject.xml,database.xml,errorhandling.xml,global.xml,property.xml,variable.xml
domain=default
